BIKE0081 BIKE0081
BIKE0081







35
M






3/26/2018






Unknown Line

























55
18,21,124,93,79,62,"",""
8,0,123,92,79,75,"",""
9,29,113,78,69,84,"",""
9,44,113,81,69,80,"",""
10,4,90,0,0,0,"EE",""
10,7,112,75,69,77,"",""
10,24,11,0,0,0,"EE",""
10,27,125,82,77,79,"",""
10,44,116,99,72,70,"",""
11,4,118,83,69,63,"",""
11,24,119,80,71,61,"",""
11,44,120,77,65,76,"",""
12,4,110,72,64,66,"",""
12,24,113,85,70,59,"",""
12,44,90,0,0,0,"EE",""
12,47,123,95,83,73,"",""
13,4,122,84,75,75,"",""
13,24,116,85,72,66,"",""
13,44,119,88,76,68,"",""
14,4,102,75,70,69,"",""
14,24,112,92,82,73,"",""
14,44,113,83,69,64,"",""
15,4,107,81,72,63,"",""
15,24,70,0,0,0,"EE",""
15,27,70,0,0,0,"EE",""
15,44,116,87,72,59,"",""
16,4,113,87,74,60,"",""
16,24,113,92,80,64,"",""
16,44,40,0,0,0,"EE",""
16,47,115,88,74,60,"",""
17,4,119,83,75,63,"",""
17,21,127,94,76,62,"",""
19,8,113,80,71,87,"",""
19,25,52,0,0,0,"EE",""
19,27,123,89,77,84,"",""
19,45,112,81,59,67,"",""
20,5,110,79,66,72,"",""
20,25,111,80,65,67,"",""
20,45,90,0,0,0,"EE",""
20,48,90,0,0,0,"EE",""
21,5,115,83,72,67,"",""
21,25,109,74,54,64,"",""
21,45,101,67,59,65,"",""
22,5,102,66,56,67,"",""
22,25,105,86,72,60,"",""
22,45,115,80,65,68,"",""
23,5,136,98,82,79,"",""
0,5,89,64,54,56,"",""
1,5,102,73,61,55,"",""
2,5,105,74,61,62,"",""
3,5,98,69,55,57,"",""
4,5,90,62,45,57,"",""
5,5,92,60,43,53,"",""
6,5,106,69,52,59,"",""
7,5,100,70,56,63,"",""
3,26,18,1
3,27,18,1
3,27,18,1
3,27,18,0
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,1
3,27,18,1
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,2
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,27,18,0
3,28,18,0
3,28,18,0
3,28,18,0
3,28,18,0
3,28,18,0
3,28,18,0
3,28,18,0
3,28,18,0
<XML><PATIENTINFO><DOB>11/20/1982</DOB><RACE></RACE></PATIENTINFO><REPORTINFO><PHYSICIAN></PHYSICIAN><NURSETECH>admin</NURSETECH><STATUS>NOTCONFIRMED</STATUS><CALIPERSUMMARY><COUNT>0</COUNT></CALIPERSUMMARY></REPORTINFO></XML>